Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 8	vs	Philadelphia	L	L	N	N	L	184	232
Game 9	at	Salt Lake City	W	N	W	N	W	135	119
Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 8	vs	Philadelphia	L	L	N	N	L	184	232
Game 9	at	Salt Lake City	L	N	L	N	L	159	186
Game 10	at	Boston	L	L	N	N	L	171	194
Game 11	at	Memphis	L	N	L	N	L	184	203
Game 11	at	Memphis	L	N	L	N	L	184	203
Game 12	at	Seattle	L	N	L	N	L	46	75
Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 8	vs	Philadelphia	L	L	N	N	L	184	232
Game 9	at	Salt Lake City	L	N	L	N	L	159	186
Game 10	at	Boston	L	L	N	N	L	171	194
Game 11	at	Memphis	L	N	L	N	L	195	213
Game 12	at	Seattle	L	N	L	N	L	138	193
Game 13	at	Dallas	L	N	L	N	L	177	217
Game 14	at	New York	W	W	N	N	W	212	146
Game 15	vs	Miami	W	W	N	N	W	149	145
Game 16	vs	Las Vegas	W	N	W	N	W	190	153
Game 17	vs	Houston	W	N	W	N	W	135	133
Game 18	vs	Indiana	L	L	N	L	N	164	207
Game 19	vs	Tampa	L	L	N	N	L	211	224
Game 20	vs	Phoenix	W	N	W	N	W	254	217
Game 20	vs	Phoenix	W	N	W	N	W	254	217
Game 21	at	Los Angeles	L	N	L	N	L	132	182
Game 22	at	Charlotte	L	L	N	L	N	165	267
Game 23	at	Detroit	L	L	N	L	N	150	264
Game 24	at	Cleveland	L	L	N	L	N	148	303
Game 25	at	Denver	L	N	L	N	L	170	193
Game 26	at	San Jose	W	N	W	N	W	69	26
Game 27	at	Philadelphia	L	L	N	N	L	24	45
Game 1	at	Phoenix	W	N	W	N	W	209	164
Game 2	vs	Los Angeles	L	N	L	N	L	185	276
Game 3	vs	Charlotte	L	L	N	L	N	158	286
Game 4	vs	Detroit	L	L	N	L	N	164	200
Game 5	vs	Cleveland	L	L	N	L	N	182	235
Game 6	vs	Denver	W	N	W	N	W	221	206
Game 7	vs	San Jose	W	N	W	N	W	183	131
Game 8	vs	Philadelphia	L	L	N	N	L	184	232
Game 9	at	Salt Lake City	L	N	L	N	L	159	186
Game 10	at	Boston	L	L	N	N	L	171	194
Game 11	at	Memphis	L	N	L	N	L	195	213
Game 12	at	Seattle	L	N	L	N	L	138	193
Game 13	at	Dallas	L	N	L	N	L	177	217
Game 14	at	New York	W	W	N	N	W	212	146
Game 15	vs	Miami	W	W	N	N	W	149	145
Game 16	vs	Las Vegas	W	N	W	N	W	190	153
Game 17	vs	Houston	W	N	W	N	W	135	133
Game 18	vs	Indiana	L	L	N	L	N	164	207
Game 19	vs	Tampa	L	L	N	N	L	211	224
Game 20	vs	Phoenix	W	N	W	N	W	254	217
Game 21	at	Los Angeles	L	N	L	N	L	132	182
Game 22	at	Charlotte	L	L	N	L	N	165	267
Game 23	at	Detroit	L	L	N	L	N	150	264
Game 24	at	Cleveland	L	L	N	L	N	148	303
Game 25	at	Denver	L	N	L	N	L	170	193
Game 26	at	San Jose	W	N	W	N	W	69	26
Game 27	at	Philadelphia	L	L	N	N	L	24	45
