Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	200
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	200
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	200
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 8	vs	Charlotte	L	N	L	N	L	156	232
Game 9	vs	Detroit	L	N	L	N	L	141	188
Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	200
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 8	vs	Charlotte	L	N	L	N	L	156	232
Game 9	vs	Detroit	L	N	L	N	L	156	194
Game 10	vs	Cleveland	L	N	L	N	L	230	265
Game 11	vs	Denver	L	L	N	L	N	152	247
Game 11	vs	Denver	L	L	N	L	N	152	247
Game 12	vs	San Jose	L	L	N	N	L	102	105
Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	200
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 8	vs	Charlotte	L	N	L	N	L	156	232
Game 9	vs	Detroit	L	N	L	N	L	156	194
Game 10	vs	Cleveland	L	N	L	N	L	230	265
Game 11	vs	Denver	L	L	N	L	N	164	247
Game 12	vs	San Jose	L	L	N	N	L	162	186
Game 13	vs	Chicago	W	N	W	N	W	217	177
Game 14	vs	Salt Lake City	W	W	N	W	N	226	209
Game 15	vs	Boston	L	N	L	N	L	175	253
Game 16	vs	Memphis	L	L	N	L	N	209	251
Game 17	vs	Seattle	L	L	N	N	L	174	191
Game 18	vs	Philadelphia	L	N	L	N	L	207	219
Game 19	at	New York	W	N	W	N	W	203	174
Game 20	vs	Miami	W	N	W	N	W	204	138
Game 20	vs	Miami	W	N	W	N	W	204	138
Game 21	at	Las Vegas	L	L	N	N	L	226	228
Game 22	at	Houston	L	L	N	L	N	192	213
Game 23	at	Indiana	L	N	L	N	L	204	255
Game 24	at	Tampa	W	N	W	N	W	256	153
Game 25	at	Phoenix	W	W	N	N	W	189	154
Game 26	at	Los Angeles	W	W	N	N	W	111	70
Game 27	at	Charlotte	L	N	L	N	L	18	86
Game 1	at	Miami	W	N	W	N	W	167	142
Game 2	vs	Las Vegas	L	L	N	N	L	178	219
Game 3	vs	Houston	L	L	N	L	N	151	163
Game 4	vs	Indiana	L	N	L	N	L	140	199
Game 5	vs	Tampa	L	N	L	N	L	167	199
Game 6	vs	Phoenix	L	L	N	N	L	160	182
Game 7	vs	Los Angeles	W	W	N	N	W	241	209
Game 8	vs	Charlotte	L	N	L	N	L	156	232
Game 9	vs	Detroit	L	N	L	N	L	156	194
Game 10	vs	Cleveland	L	N	L	N	L	230	265
Game 11	vs	Denver	L	L	N	L	N	164	247
Game 12	vs	San Jose	L	L	N	N	L	162	186
Game 13	vs	Chicago	W	N	W	N	W	217	177
Game 14	vs	Salt Lake City	W	W	N	W	N	226	209
Game 15	vs	Boston	L	N	L	N	L	175	253
Game 16	vs	Memphis	L	L	N	L	N	209	251
Game 17	vs	Seattle	L	L	N	N	L	174	191
Game 18	vs	Philadelphia	L	N	L	N	L	207	219
Game 19	at	New York	W	N	W	N	W	203	174
Game 20	vs	Miami	W	N	W	N	W	204	138
Game 21	at	Las Vegas	L	L	N	N	L	226	228
Game 22	at	Houston	L	L	N	L	N	192	213
Game 23	at	Indiana	L	N	L	N	L	204	255
Game 24	at	Tampa	W	N	W	N	W	256	153
Game 25	at	Phoenix	W	W	N	N	W	189	154
Game 26	at	Los Angeles	W	W	N	N	W	111	70
Game 27	at	Charlotte	L	N	L	N	L	18	86
